File: MPI/lab04/ex1/createf.f
!
!
      subroutine set_group(newcomm, newgrp, ntask)
      include 'mpif.h'
      integer newcomm(2), newgrp(2), ntask,
     1        list(ntask), base_grp, ktr, i
!
!  ==============================================================
!   Project:  Get base group from MPI_COMM_WORLD communicator
!             using the variable base_grp to hold the information
!  ==============================================================
!


==========> ROTINA MPI - Identificação do grupo principal. Armazenar em "base_grp"


!
!  ================================================================
!   Project:  Build a group containing even-numbered tasks
!             and create the corresponding communicator.
!             Put the new group information in the variable
!             newgrp(1) and the communicator in variable newcomm(1)
!  ================================================================
!
      ktr = 0
      do i=0,ntask-1,2
	 ktr = ktr + 1
	 list(ktr) = i
      end do

===========>  ROTINA MPI: Incluir processos "list(ktr)" no grupo1 "newgrp(1)" 


===========>  ROTINA MPI: Criar communicator "newcomm(1)" para o grupo1


!
!
!  ================================================================
!   Project:  Build a group containing odd-numbered tasks
!             and create the corresponding communicator.
!             Put the new group information in the variable
!             newgrp(2) and the communicator in variable newcomm(2)
!  ================================================================
!
      ktr = 0
      do i=1,ntask-1,2
	 ktr = ktr + 1
	 list(ktr) = i
      end do

===========>  ROTINA MPI: Incluir processos "list(ktr)" no grupo2 "newgrp(2)" 


===========>  ROTINA MPI: Criar communicator "newcomm(2)" para o grupo2

!
      return
      end

File: MPI/lab04/ex1/createc.c
      void set_group(MPI_Comm newcomm[], MPI_Group newgrp[], int ntask)
      {
      int list[100], ktr, i;
      MPI_Group base_grp;
/*
   ==============================================================
    Project:  Get base group from MPI_COMM_WORLD communicator
              using the variable base_grp to hold the information
   ==============================================================
*/


==========> ROTINA MPI - Identificação do grupo principal. Armazenar em "&base_grp" 


/*
   ================================================================
    Project:  Build a group containing even-numbered tasks
              and create the corresponding communicator.
              Put the new group information in the variable 
              newgrp[0] and the communicator in variable newcomm[0]
   ================================================================
*/
      ktr = 0;
      for(i=0 ; i < ntask ; i=i+2) {
	 list[ktr] = i;
	 ktr ++;
	 }
 
===========>  ROTINA MPI: Incluir processos "list(ktr)" no grupo0 "&newgrp[0])" 


===========>  ROTINA MPI: Criar communicator "&newcomm[0]" para o grupo0
 
/*
   ================================================================
    Project:  Build a group containing odd-numbered tasks
              and create the corresponding communicator.
              Put the new group information in the variable
              newgrp[1] and the communicator in variable newcomm[1]
   ================================================================
*/
      /*  =====>  Put code here   */
 
      ktr = 0;
      for(i=1 ; i < ntask ; i=i+2) {
	 list[ktr] = i;
	 ktr ++;
	 }

===========>  ROTINA MPI: Incluir processos "list(ktr)" no grupo1 "&newgrp[1]" 


===========>  ROTINA MPI: Criar communicator "&newcomm[1]" para o grupo1

   }
