File: MPI/lab04/ex1/solucao.f
!
!
      subroutine set_group(newcomm, newgrp, ntask)
      include 'mpif.h'
      integer newcomm(2), newgrp(2), ntask,
     1        list(ntask), base_grp, ktr, i
!
!  ==============================================================
!   Project:  Get base group from MPI_COMM_WORLD communicator
!             using the variable base_grp to hold the information
!  ==============================================================
!
      !  =====>  Put code here
      call MPI_COMM_GROUP(MPI_COMM_WORLD,base_grp,ierr)
!
!  ================================================================
!   Project:  Build a group containing even-numbered tasks
!             and create the corresponding communicator.
!             Put the new group information in the variable
!             newgrp(1) and the communicator in variable newcomm(1)
!  ================================================================
!
      ktr = 0
      do i=0,ntask-1,2
	 ktr = ktr + 1
	 list(ktr) = i
      end do
!
      !  =====>  Put code here
      call MPI_GROUP_INCL(base_grp, ktr, list, newgrp(1), ierr)
      call MPI_COMM_CREATE(MPI_COMM_WORLD, newgrp(1), newcomm(1), ierr)
!
!  ================================================================
!   Project:  Build a group containing odd-numbered tasks
!             and create the corresponding communicator.
!             Put the new group information in the variable
!             newgrp(2) and the communicator in variable newcomm(2)
!  ================================================================
!
      !  =====>  Put code here
      ktr = 0
      do i=1,ntask-1,2
	 ktr = ktr + 1
	 list(ktr) = i
      end do
      call MPI_GROUP_INCL(base_grp, ktr, list, newgrp(2), ierr)
      call MPI_COMM_CREATE(MPI_COMM_WORLD, newgrp(2), newcomm(2), ierr)
!
      return
      end

File: MPI/lab04/ex1/solucao.c
      void set_group(MPI_Comm newcomm[], MPI_Group newgrp[], int ntask)
      {
      int list[100], ktr, i;
      MPI_Group base_grp;
/*
   ==============================================================
    Project:  Get base group from MPI_COMM_WORLD communicator
              using the variable base_grp to hold the information
   ==============================================================
*/
      /*  =====>  Put code here   */
 
      MPI_Comm_group(MPI_COMM_WORLD,&base_grp);
/*
   ================================================================
    Project:  Build a group containing even-numbered tasks
              and create the corresponding communicator.
              Put the new group information in the variable 
              newgrp[0] and the communicator in variable newcomm[0]
   ================================================================
*/
      ktr = 0;
      for(i=0 ; i < ntask ; i=i+2) {
	 list[ktr] = i;
	 ktr ++;
	 }
 
      /*  =====>  Put code here   */
 
      MPI_Group_incl(base_grp,ktr,list,&newgrp[0]);
      MPI_Comm_create(MPI_COMM_WORLD,newgrp[0],&newcomm[0]);
/*
   ================================================================
    Project:  Build a group containing odd-numbered tasks
              and create the corresponding communicator.
              Put the new group information in the variable
              newgrp[1] and the communicator in variable newcomm[1]
   ================================================================
*/
      /*  =====>  Put code here   */
 
      ktr = 0;
      for(i=1 ; i < ntask ; i=i+2) {
	 list[ktr] = i;
	 ktr ++;
	 }
      MPI_Group_incl(base_grp,ktr,list,&newgrp[1]);
      MPI_Comm_create(MPI_COMM_WORLD,newgrp[1],&newcomm[1]);
   }
