File: MPI/lab03/ex1/solucao.f

! ----------------------------------------------------------------------
!   The service routine GetStats(rnum,N,data), where
!
!         rnum:  array of random numbers (INPUT)
!         N:     number of elements in rnum (INPUT)
!         outd:  array of size 2 containing the maximum value and
!                standard deviation (OUTPUT)
!
! ----------------------------------------------------------------------
      subroutine GetStats( rnum, N, outd )
      real*4 rnum(N), outd(2), sum, meanv

      sum = 0.
      outd(1) = 0.

      do ii=1, N
	 sum = sum + rnum(ii)
	 if( rnum(ii) .gt. outd(1) ) outd(1) = rnum(ii)
      end do

      meanv = sum/REAL(N)
      sdev = 0.

      do ii=1, N
	 sdev = sdev + (rnum(ii) - meanv)**2
      end do
      outd(2) = sqrt( (sdev)/N )

      return
      end

File: lab03/ex1/solucao.c
int GetStats(float* rnum, int N, float* outd)
{
  float  sum, meanv, sdev;
  int    ii;

  sum = 0.;
  *outd = 0.;

  for( ii = 0 ; ii < N ; ii++ )
  {
    sum += *(rnum + ii);
    if( *(rnum + ii) > *outd ) 
      *outd = *(rnum + ii);
  }

  meanv = sum/(float)N;
  sdev = 0.;
  for( ii = 0; ii < N; ii++ )
    sdev += (*(rnum + ii) - meanv) * (*(rnum + ii) - meanv);

  *(outd + 1) = sqrt( sdev/(float)N );
}
